REACT_APP_API_URL=https://api.wordsketch.site
REACT_APP_OAUTH_URL=https://oauth.wordsketch.site
REACT_APP_RANK_URL=https://rank.wordsketch.site
REACT_APP_WEBSOCKET_SERVER_URL=wss://rank.wordsketch.site/rank-ws